[gd_scene load_steps=18 format=2]

[ext_resource path="res://Images/icon.png" type="Texture" id=1]
[ext_resource path="res://Images/coin_hud.png" type="Texture" id=2]
[ext_resource path="res://Images/char.png" type="Texture" id=3]
[ext_resource path="res://Images/coin_map.png" type="Texture" id=4]
[ext_resource path="res://Images/door-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.0
height = 22.0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="DynamicFont" id=4]
size = 34
outline_size = 1
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = ExtResource( 7 )

[sub_resource type="CircleShape2D" id=5]
radius = 24.0208

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19.5, 24.5 )

[node name="Game" type="Node2D"]
position = Vector2( 515, 301 )
script = ExtResource( 8 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2, 2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -1, -3 )
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( -196615, 0, 0, -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -131079, 0, 0, -196602, 0, 0, -65543, 0, 0, -131066, 0, 0, -7, 0, 0, -65530, 0, 0, 65529, 0, 0, 6, 0, 0, 131065, 0, 0, 65542, 0, 0, 196601, 0, 0, 262137, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD" groups=["HUD"]]
anchor_left = -0.87
anchor_top = 0.045
anchor_right = -0.87
anchor_bottom = 0.045
margin_left = 927.88
margin_top = 451.0
margin_right = 1192.88
margin_bottom = 547.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="HUD/Score"]
position = Vector2( 49, 48 )
scale = Vector2( 0.455128, 0.421717 )
texture = ExtResource( 2 )

[node name="Total" type="Label" parent="HUD/Score"]
anchor_left = 0.577
anchor_top = 0.302
anchor_right = 0.577
anchor_bottom = 0.302
margin_left = 8.095
margin_top = -3.992
margin_right = 66.095
margin_bottom = 43.008
custom_fonts/font = SubResource( 6 )
text = "/ 5"

[node name="Coin" type="Area2D" parent="."]
position = Vector2( -262, -21 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Coin"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource( 5 )

[node name="Coin2" type="Area2D" parent="."]
position = Vector2( -184, 52 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Coin2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2"]
shape = SubResource( 5 )

[node name="Coin3" type="Area2D" parent="."]
position = Vector2( -97, -77 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Coin3"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin3"]
shape = SubResource( 5 )

[node name="Coin4" type="Area2D" parent="."]
position = Vector2( 99, -83 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Coin4"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin4"]
shape = SubResource( 5 )

[node name="Coin5" type="Area2D" parent="."]
position = Vector2( 117, 59 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Coin5"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin5"]
shape = SubResource( 5 )

[node name="Door" type="Area2D" parent="."]
position = Vector2( 417, 157 )

[node name="Sprite" type="Sprite" parent="Door"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 0.5, 3.5 )
shape = SubResource( 7 )

[connection signal="body_entered" from="Coin" to="." method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin" to="Coin" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin2" to="Coin2" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin3" to="Coin3" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin4" to="Coin4" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coin5" to="Coin5" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Door" to="." method="_on_Door_body_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_Door_body_entered"]
