[gd_scene load_steps=4 format=2]

[ext_resource path="res://Life_score.gd" type="Script" id=1]
[ext_resource path="res://Fonts/TimesNewPixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="CanvasLayer"]

[node name="Life_score" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "10"
script = ExtResource( 1 )
